[uwsgi]

chdir = /home/anastasiia/Documents/PMIoT/pmiot_site

module=project.wsgi

socket = 127.0.0.1:8080

chmod-socket=666

home=/home/anastasiia/Documents/PMIoT/pmiot_env

req-logger = file:/var/log/uwsgi/req.log
logger = file:/var/log/uwsgi/err.log
; static-map = /static=/home/anastasiia/Documents/PMIoT/pmiot_site/pmiot/static
static-map = /static=/home/anastasiia/Documents/PMIoT/pmiot_site/static
buffer-size=32768